.footer {
  background-color: $main-black;
  padding-block: 90px;
  &__content {
    @include page-grid;

    row-gap: 40px;

    @include on-tablet {
      grid-template-rows: repeat(3, auto);
    }
  }
  &__logo {
    background-image: url(../images/Bakerlab-white.png);
    background-position: left;
    grid-column: span 2;

    @include on-tablet {
      grid-column: span 3;
      grid-row: 1/2;
    }
  }
  &__nav {
    grid-column: span 2;

    @include on-tablet {
      grid-column: 1 / 4;
      grid-row: 2/3;
    }
  }
  &__header {
    grid-column: span 2;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 48px;
    color: #fff;
    line-height: 42px;

    @include on-tablet {
      grid-column: 5 / 9;
      grid-row: 1/2;
    }
  }
  &__contact-us {
    grid-column: span 2;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    @include on-tablet {
      grid-column: 5 / 8;
      grid-row: 2/3;
    }

    @include on-desktop {
      grid-column: 5 / 7;
      grid-row: 2/3;
    }
  }
  &__email-us {
    grid-column: span 2;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    @include on-tablet {
      grid-column: 5 / 8;
      grid-row: 2/3;
      align-self: flex-end;
    }

    @include on-desktop {
      grid-column: 7 / 9;
      grid-row: 2/3;
      align-self: flex-start;
    }
  }
  &__icons {
    grid-column: span 2;
    display: flex;
    gap: 32px;

    @include on-tablet {
      grid-column: 1 / 4;
      grid-row: 3/4;
    }
  }
  &__copy {
    grid-column: span 2;
    color: $secondary-text-color;

    @include on-tablet {
      grid-column: 5 / 7;
      grid-row: 3/4;
    }
  }
}
